FROM nginx:1.25-alpine

# Remove default config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our config
COPY nginx/nginx.conf /etc/nginx/conf.d/remoteshield.conf

# Security: hide Nginx version
RUN sed -i 's/# server_tokens off;/server_tokens off;/' /etc/nginx/nginx.conf

# Create log directories
RUN mkdir -p /var/log/nginx && \
    touch /var/log/nginx/remoteshield_access.log && \
    touch /var/log/nginx/remoteshield_error.log

EXPOSE 80 443

HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
