# ─── Build Stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies only (cached layer)
COPY backend/package*.json ./
RUN npm ci --only=production

# ─── Production Stage ─────────────────────────────────────────────────────────
FROM node:20-alpine AS production

# Security: run as non-root user
RUN addgroup -g 1001 -S remoteshield && \
    adduser  -u 1001 -S remoteshield -G remoteshield

WORKDIR /app

# Copy node_modules from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy source (exclude dev files)
COPY backend/src ./src
COPY backend/package.json ./

# Copy security module
COPY security ./security

# Create logs dir with correct permissions
RUN mkdir -p logs && chown -R remoteshield:remoteshield /app

USER remoteshield

EXPOSE 3000

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', r => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "src/index.js"]
